99 bottles of beer (544 chars)
by dominic schmidttoms 23/06/20
>>+++++++[<++++++++<++++++++>>-]<+<+>>
>>>++++++++++[
<+<<+>>>
>++++++++++
>+++++++++++
>+++
>+
<<<<-]<
[<++++++++++[<.<<.>.>>->>>>>                x
++.<<--.>+.+++++..--------.<+++.>+++++++.>. bottles
<----.<+.>>.                                of
<<----.+++..>+++.>.                         beer
<---.-.>.                                   on
<++++++.<+++.---.>>.                        the
<+++.<----.>-----------..>.>.               wall
<<<<<<<<<.>.->>>>>>>.                       x
<<+.>+++.+++++..--------.<+++.>+++++++.>.   bottles
<----.<+.>>.                                of
<<----.+++..>+++.>.>.                       beer
<<++.<----.>---------.<++++.>>.             take
<++++.-.<.>>.                               one
<<-.>+.++++++++.---------.>.                down
<<---.>.<+++.>>.                            and
<++.<---.>+++..>.                           pass
<<++++++++.>+.>.                            it
<<--------.>--.---.++++++.-------.<+++.>>-- around
>.<<<<<<
]<<++++++++++<->>>>-]
 
